<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.chat.ChatController">
    <children>
        <TextField fx:id="nicknameField" layoutX="14.0" layoutY="14.0" promptText="Enter your nickname"/>
        <TextField fx:id="roomField" layoutX="14.0" layoutY="50.0" promptText="Enter room name"/>
        <Button layoutX="14.0" layoutY="90.0" text="Set Nickname" onAction="#setNickname"/>

        <TextArea fx:id="chatArea" layoutX="14.0" layoutY="140.0" prefHeight="300.0" prefWidth="400.0" editable="false"/>

        <TextField fx:id="inputField" layoutX="14.0" layoutY="460.0" promptText="Enter message"/>
        <Button layoutX="420.0" layoutY="460.0" text="Send" onAction="#sendMessage"/>

        <TextField fx:id="switchRoomField" layoutX="14.0" layoutY="500.0" promptText="Switch Room"/>
        <Button layoutX="420.0" layoutY="500.0" text="Switch Room" onAction="#switchRoom"/>
    </children>
</AnchorPane>
